# Ecommerce-Project

./: ECommerceLabWebApp.sln  README.md
ECommerceLabWebApp/: ECommerceLabWebApp.csproj  Program.cs  Startup.cs
ECommerceLabWebApp/Components/: Cart.cs
ECommerceLabWebApp/Controllers/: HomeController.cs
ECommerceLabWebApp/Data/: ApplicationDbContext.cs  StoreDbContext.cs
ECommerceLabWebApp/Migrations/: 20200427023329_Seeding.Designer.cs  20200427023329_Seeding.cs  20200513221926_seeding.Designer.cs  20200513221926_seeding.cs  StoreDbContextModelSnapshot.cs
ECommerceLabWebApp/Migrations/ApplicationDb/: 20200422021641_InitialCreate.Designer.cs  20200422021641_InitialCreate.cs  20200427024705_Initial.Designer.cs  20200427024705_Initial.cs  20200513222316_initial.Designer.cs  20200513222316_initial.cs  ApplicationDbContextModelSnapshot.cs
ECommerceLabWebApp/Migrations/StoreDb/: 20200422022108_InitialCreate.Designer.cs  20200422022108_InitialCreate.cs  StoreDbContextModelSnapshot.cs
ECommerceLabWebApp/Models/: ApplicationUser.cs  Cart.cs  CartItems.cs  IInventory.cs  Product.cs  Roles.cs
ECommerceLabWebApp/Models/Interfaces/: ICart.cs  ICartItems.cs  IEmail.cs  IInventory.cs
ECommerceLabWebApp/Models/Services/: CartItemsService.cs  CartService.cs  EmailService.cs  InventoryService.cs
ECommerceLabWebApp/Pages/: Products.cshtml  Products.cshtml.cs
ECommerceLabWebApp/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
ECommerceLabWebApp/Properties/: launchSettings.json
ECommerceLabWebAppTests/: UnitTest1.cs  (+1 more)
(+10 files in other folders)
